00282/00286 QZM11004  M/A-Shadow       RE:春分と秋分の日の

計算

(15)   95/09/16 22:44  00279へのコメント  コメント数：1



佐原伸 様。 こんばんは。 (^^)



  参考文献としては、「こよみ便利帳（恒星社厚生閣）」

があります。

  確か、今は、「新こよみ便利帳」になっていると思います。



  とりあえず、計算式としては、１９８０〜２０９９年での

通用期間で、



    西暦Ｙ年の春分の日 ： ３月Ｄ日

      Ｄ＝INT(20.8431+0.242194*(Y-1980)-INT((Y-1980)/4))



    西暦Ｙ年の秋分の日 ： ９月Ｄ日

      Ｄ＝INT(23.2488+0.242194*(Y-1980)-INT((Y-1980)/4))



  となっております。（理論式ではなくて、簡易計算の式です。）

  ここで、INT は、小数部を切り捨て、整数にする関数です。



  なお、#280 の ΔΛでる様のＲＥＳで、

＞おそらく 土日などとの つながりを 考えて そのつど 決定する

＞という 意味だと思いますが・・・．

  については、現在の日本政府の考えは、

    天文計算上での春分点を太陽が通過する日（太陽黄経＝０゜

）が春分の日

    天文計算上での秋分点を太陽が通過する日（太陽黄経＝

１８０゜）が秋分の日

  となっており、土日のつながりは、考慮されていないはずです。

  このため、太陽の位置計算が出来れば、それを利用して、春分

／秋分の日を

  推定することができますネ。 (^^; ･･･ ﾔｯﾃ ﾐﾀｲ ﾃﾞｽｶ ?



＞それにしても、国民の祝日としての 春分/秋分日は 21日

あたりに 固定に して

＞欲しいですね．

  それをやられると、各地の宗教的行事に問題が出るのでは・・

・ (^^;

  （魔術関係の行事にも、影響がありますョ。 (^^; ）



                                        QZM11004  M/

A-Shadow ／ 京都市



00300/00304 CXP04250  梅田 宗宏        RE:春分と秋分の日の

計算

(15)   95/09/22 15:48  00279へのコメント



佐原　伸様、はじめまして。

いまさらですが、春分の日付について、他の人とは重複しない

範囲で、コメントを述

べさせてください。

SmallTalkでは、どうかわかりませんが、

INT()という関数は、ちょっとした注意が必要です。

M/A-Shadowさんは、

    >ここで、INT は、小数部を切り捨て、整数にする関数です。

とかかれていますが、たとえばＢＡＳＩＣの処理系の中には、負

の数の場合、

予想もしない結果を出す場合があります。

    INT(-1.2) = -1

の場合と、

    INT(-1.2) = -2

の場合がありますので、注意が必要です。（このことは、

ずいぶん前ですが、

この会議室の書いたことがあります。）Ｃの場合には、この２

つを区別する

floor()とceil()という関数があるので、間違いがないのですが。

次に、『新こよみ便利帳』に記載されている実験式以外に、Jean 

Meeus, 

"Astronomical Formulae for Calculators"(3ed Ed.,

Willmann-Bell,1985)には、

春分点

    JD = 1721 139.2855 + 365.2421376 * Y + 0.067 9190 * y *

y 

        - 0.002 7879 * y * y * y

秋分点

    JD = 1721 325.6978 + 365.242 5055 * Y - 0.126 6890 * y 

* y 

        - 0.008 4885 * y * y * y

ここで、Ｙは、年（整数であること）、ｙは、y=Y/1000 

という式が紹介されています。なお、著者によれば、この式で得

られた値の

誤差は、１５分以内だとのことです。

                                    CXP04250    梅田　宗宏



00320/00322 CXP04250  梅田 宗宏        RE^3:春分と秋分の日

の計算

(15)   95/09/27 23:27  00310へのコメント



佐原伸 さん、こんにちは。

申し訳ありません。秋分の式に誤りがありました。老眼のため、

細かい数字を読み違えた

ようです。

ただしくは、

JD = 1721 325.6978 + 365.242 5055 * Y - 0.126 6890  * y * y

+ 0.001 9401 * y * y

 * y

です。

ついでながら、夏至と冬至についても、同書からの式を引用

しておきます。

夏至：

JD = 1721 233.2486 + 365.241 7284 * Y - 0.053 0180 * y * y 

+ 0.009 3320 * y * y 

* y

冬至：

JD = 1721 414.3920 + 365.242 8898 * Y - 0.010 9650 * y * y 

- 0.008 4855 * y * y 

* y

となっています。参考までに。

 

                                    95/09/27(水) 23:16 梅田

宗宏(CXP04250)



00328/00331 CXP04250  梅田 宗宏        RE^5:春分と秋分の日

の計算

(15)   95/10/02 00:27  00323へのコメント  コメント数：1



佐原伸 さん、こんにちは。

　修正式をさっそくチェックしていただき、恐縮に思います。

さて、



>#320の梅田さんの修正式

>JD = 1721 325.6978 + 365.242 5055 * Y - 0.126 6890  * y * 

y + 0.001 9401 * y * 

>y * y

>を反映しましたが、

>

>2004/9/23 0:42:22 （日本標準時）

>2008/9/22 23:56:08（日本標準時）

>

>となって、2004年は１５分の誤差に収まっていますが、2008年の

方が４８分も違います。



とありましたので、式のチェックもせずに発表した責任を感

じましたので、かのノーバスさんの傑作ソフト、ＮＩＯＥ３を使

って、２００４年と２００８年の秋分の日の計算をしてみました。

秋分の日の定義は、視黄経が１８０度になるときですから、その

日時を求めたところ、



２００４年：９月２２日１６時２９分５０秒ＵＴ（２３日０時

２９分５０秒ＪＳＴ）

２００８年：９月２２日１５時４５分４０秒ＵＴ（２２日２３時

４５分４０秒ＪＳＴ）



となりました。

　そこで、Ｍｅｅｕｓの式で、秋分に関する部分だけを、Ｃで下

のようにプログラムして

、実行してみたところ、

２００４年：ＪＤ＝2453271.1856511、すなわち、２００４年９月

２２日１６時２７分２０秒

２００８年：ＪＤ＝2454732.1537336、すなわち、２００８年９月

２２日１５時４１分２

３秒となりました。これから見ると、誤差１５分以内

というのもあながちまちがいではないような気がしますが。

===========================================================

=====================

==================

#include    <stdio.h>

#include    <math.h>

#include    <stdlib.h>



main()

{

int     year;

double  y;

char    buf[80];

double  JD;



   printf("Input Year = ");

   gets(buf);

   year = atoi(buf);

   y = year / 1000.0;

   JD = 1721325.6978 + 365.2425055 * year - y * y * (

0.1266890 - 0.0019401 * y);

   printf("JD = %15.10f\n", JD);

}

95/10/01(日) 20:05 梅田 宗宏(CXP04250)





00331/00331 QZM11004  M/A-Shadow       RE:RE^5:春分と秋分の

日の計算

(15)   95/10/02 19:49  00328へのコメント



梅田 宗宏 様。 こんばんは。 (^^)

佐原伸 様。    こんばんは。 (^^)



  ちょっと混乱してきて、Shadow までトバッチリを受

けてしまったので、

  きちんと整理しておきたいと思います。 (^^; ･･･ ﾁｬﾝﾄ ｶｸﾆﾝ 

ｼﾃﾖﾈ



#320梅田＞ただしくは、

#320梅田＞JD = 1721 325.6978 + 365.242 5055 * Y - 0.126 

6890  * y * y

#320梅田＞     + 0.001 9401 * y * y * y

  は、正解の式だと思います。（Shadow も、確認済みです。）



#323佐原＞2004/9/23 0:42:22 （日本標準時）

#323佐原＞2008/9/22 23:56:08 （日本標準時）

  は、計算値が変です。

  もう一度、計算プログラムの確認を、お願いします。



  それから、

#328梅田＞２００４年：９月２２日１６時２９分５０秒ＵＴ

#328梅田＞              （２３日０時２９分５０秒ＪＳＴ）

#328梅田＞２００８年：９月２２日１５時４５分４０秒ＵＴ

#328梅田＞              （２２日２３時４５分４０秒ＪＳＴ）

  は、ＵＴからＪＳＴへの換算に誤りがありますね。 (^^;

    ＪＳＴ＝ＵＴ＋９時間

  です。



  ですから、#328 の結果は、

#315Shadow＞  ・2004年 9月 23日 1時 30分（日本標準時）

#315Shadow＞  ・2008年 9月 23日 0時 44分（日本標準時）

#315Shadow＞となっていました。（計算誤差は、１分以内のハズ

です。(^^; ）

  と、ほぼ一致しています。

  でも、誤差は、１分より、ちょっと大きいですネ。 (^^; ･･･ 

ｱﾚﾚ

  分点計算の方法が違うんでしょうか？

  ま、いっか。 (^^: ･･･ ｲｲｶｹﾞﾝ ﾅ ﾔﾂ ﾃﾞｽ



                                        QZM11004  M/

A-Shadow ／ 京都市







